<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            text-align: center;
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div style="background-color: blue;">
    <h1>this is my website pu the website.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis numquam esse magnam velit qui maiores quae corrupti culpa commodi consequuntur provident facilis, obcaecati deleniti quidem officia facere laboriosam eligendi cumque.</p>
</div>
</body>
</html>